OPENAI_API_KEY=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 
OPEN_AI_EMBEDDING_MODEL=text-embedding-3-small 
## Cloud
#SUPABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres
#SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
## Local
SUPABASE_URL=http://localhost:54321
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
DOCUMENT_OUTPUT_DIR=../documents
DOCUMENT_CHUNK_SIZE=1000
DOCUMENT_LIST_URL=http://www.paulgraham.com/articles.html
DOCUMENT_CHUNK_OVERLAP_SIZE=150 
# WebBaseLoader
USER_AGENT=Web Document Scraper 0.1.0