# API Configuration
API_URL=http://localhost:3081
PORT=3081

# Supabase Configuration (Cloud)
#SUPABASE_URL=
#SUPABASE_KEY=
#SUPABASE_TABLE=

# Supabase Configuration (local)
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SUPABASE_TABLE=documents

# OpenAI Configuration
OPENAI_API_KEY=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

# App Configuration
NEXT_PUBLIC_API_URL=http://localhost:3081 